{
	"folders":
	[
		{
			"path": ".",
			"binary_file_patterns": [
				"bin/*",
				"img/*",
			],
		}
	],
	"settings":
	{
		"rulers": [80],
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"use_tab_stops": true,
	},
	"build_systems":
	[
		{
			"name": "Build (dev)",
			"selector": "source.c++",
			"windows": {
				"cmd":
				[
					"g++", "-g", "${file_path}/*.cpp", "-o", "${file_path}/../bin/main.exe",
					"-I", "${file_path}/../include",
					"-I", "${folder}/../SDL2-x64/include",
					"-L", "${folder}/../SDL2-x64/lib",
					"-lmingw32", "-lSDL2main", "-lSDL2",
				],
			},
			"linux": {
				"cmd":
				[
					"g++", "-g", "${file_path}/*.cpp", "-o", "${file_path}/../bin/main",
					"-I", "${file_path}/../include",
					"-lSDL2main", "-lSDL2",
				]
			},
		},
		{
			"name": "Build (release)",
			"selector": "source.c++",
			"windows": {
				"cmd":
				[
					"g++", "-O2", "-DNDEBUG", "${file_path}/*.cpp", "-o", "${file_path}/../bin/main.exe",
					"-I", "${file_path}/../include",
					"-I", "${folder}/../SDL2-x64/include",
					"-L", "${folder}/../SDL2-x64/lib",
					"-lmingw32", "-lSDL2main", "-lSDL2", "-mwindows",
				],
			},
			"linux": {
				"cmd":
				[
					"g++", "-O2", "-DNDEBUG", "${file_path}/*.cpp", "-o", "${file_path}/../bin/main",
					"-I", "${file_path}/../include",
					"-lSDL2main", "-lSDL2",
				]
			},
		},
	],
	"debugger_configurations":
	[
		{
			"type": "gdb",
			"request": "launch",
			"name": "Launch Program",
			"target": "${file_path}/../bin/main",
			"cwd": "${folder}",
			"valuesFormatting": "parseText",
			"terminal": "",
		},
	],
}
