{
	"folders":
	[
		{
			"path": ".",
			"binary_file_patterns": [
				"bin/*",
				"img/*",
			],
		}
	],
	"settings":
	{
		"rulers": [80],
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"use_tab_stops": true,
	},
	"build_systems":
	[
		{
			"name": "Build (dev, win)",
			"shell_cmd": "g++ -g ${file_path}/*.cpp -o ${file_path}/../bin/main.exe -I ${file_path}/../include -I ${folder}/../SDL2-x64/include -L ${folder}/../SDL2-x64/lib -lmingw32 -lSDL2main -lSDL2"
		},
		{
			"name": "Build (dev, linux)",
			"shell_cmd": "g++ -g ${file_path}/*.cpp -o ${file_path}/../bin/main -I ${file_path}/../include -lSDL2main -lSDL2"
		},
		{
			"name": "Build (release, win)",
			"shell_cmd": "g++ -O2 -DNDEBUG ${file_path}/*.cpp -o ${file_path}/../bin/main.exe -I ${file_path}/../include -I ${folder}/../SDL2-x64/include -L ${folder}/../SDL2-x64/lib -lmingw32 -lSDL2main -lSDL2"
		},
		{
			"name": "Build (release, linux)",
			"shell_cmd": "g++ -O2 -DNDEBUG ${file_path}/*.cpp -o ${file_path}/../bin/main -I ${file_path}/../include -lSDL2main -lSDL2"
		},
	],
	"debugger_configurations":
	[
		{
			"type": "gdb",
			"request": "launch",
			"name": "Launch Program",
			"target": "${file_path}/../bin/main",
			"cwd": "${folder}",
			"valuesFormatting": "parseText",
			"terminal": "external",
		},
	],
}
